APP_NAME=CourierX
ENVIRONMENT=development
API_VERSION=v1
DATABASE_URL=
REDIS_URL=redis://localhost:6379/0
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE
AWS_REGION_NAME=us-east-1
SES_SENDER_EMAIL=no-reply@chachamailer.com
ALLOWED_ORIGINS=["http://localhost","http://localhost:3000"]
RATE_LIMIT_PER_MINUTE=120
